{
  "name": "starmind-challenge",
  "version": "1.0.0",
  "description": "Clone fullstack do site diRavena, desenvolvido em React + Vite + Tailwind no front e Node.js + Express no back. Lista de produtos em JSON local, integração com IA gratuita via Hugging Face Inference API para responder perguntas sobre os produtos. Layout responsivo, sem carrinho, página única, pronto para rodar localmente.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc && cd front && npm run build",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "dev:full": "concurrently \"npm run dev\" \"cd front && npm run dev\"",
    "start:full": "npm run build && npm run start",
    "install:all": "npm install && cd front && npm install",
    "deploy": "cd front && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlectorAlexander/starmind-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlectorAlexander/starmind-challenge/issues"
  },
  "homepage": "https://github.com/AlectorAlexander/starmind-challenge#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
